<!-- <!DOCTYPE html>
 -->
<head>
	<style>
		table, th, td {
			border-collapse: collapse;
		}
		th, td {
			padding: 5px;
		}
	</style>
	<link rel="stylesheet" href="../web_frontend/static/css/style.css">
	<script type="text/javascript">

		function category_entity(cat_name) {
			return '<div class="Kategorie"><input type="hidden" name="Kategorie" value=' + cat_name +'>' + cat_name + ' <a onclick="remove_category(this)"><img src="../web_frontend/static/images/delete.png"></a></div>';
		}

		function add_category() {
			var txt_cat = document.getElementById("txt_add_cat").value;
			if (txt_cat.endsWith(",")) {
				var txt_cat_trimmed = txt_cat.slice(0,(txt_cat.length-1));
				document.getElementById("categories").innerHTML = document.getElementById("categories").innerHTML + category_entity(txt_cat_trimmed);
				document.getElementById("txt_add_cat").value = "";
			}
		}

		function remove_category(category_to_delete) {
			category_to_delete.parentNode.remove();
		}

	</script>
</head>

<body>
	<table>
		<tr>
			<td>
				<div id="categories">
					<div class="Kategorie">Cat1 <a onclick="remove_category(this)"><img src="../web_frontend/static/images/delete.png"></a></div>
				</div>
			</td>
			<td>
				<input id="txt_add_cat" list="all_categories" name="new_cat" placeholder="Kategorie ..." onkeyup="add_category()">
					<datalist id="all_categories">
						<option value="Cat 1">
						<option value="Cat 2">
			  		</datalist>
			</td>
		</tr>
	</table>


</body>