 <!--textfield changes color dynamically (good for uniqueness check)-->

<html>
<head>
  <title>   
  This is a title
  </title>

<script type="text/javascript">
	var flag_name_unique = True;
	document.getElementById("title_unique").style.visibility = "hidden"; 

    function changeColor()
    {
    	if(document.getElementById("text1").value == 'blub') {
			document.getElementById("text1").style.backgroundColor = "red";
			document.getElementById("title_unique").style.visibility = "visible"; 
			flag_name_unique = False
		}
		else {
			document.getElementById("text1").style.backgroundColor = "green";
			document.getElementById("title_unique").style.visibility = "hidden"; 

			flag_name_unique = True
		}
	}
</script>
</head>

<body>

<form>
<input id="text1" type="text" oninput="changeColor()"><p id="title_unique" style="visibility:hidden">Name nicht eindeutig</p>

</form>


</body>

</html>	